# TFTracker_Server

./: .gitignore  Program.cs  README.md  TFTDataTrackerApi.csproj  TFTDataTrackerApi.http  TFTDataTrackerApi.sln
Controllers/: CompControllers.cs  MatchControllers.cs  PatchControllers.cs  SetControllers.cs  StatsController.cs
DTOs/: CompStatsDto.cs  MatchFulldto.cs  PatchStatsDto.cs
Data/: DbContext.cs
Extensions/: JwtConfigExtensions.cs
Models/: Comps.cs  Matches.cs  Patches.cs  Sets.cs
Properties/: launchSettings.json
Repository/: CompRepository.cs  MatchRepository.cs  PatchRepository.cs  SetRepository.cs  StatsRepository.cs
Security/: AuthController.cs  LoginModel.cs  TokenService.cs  User.cs
logs/: tftracker_log20260408_001.txt
